<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
{# Django Home Link / Admin Link / Register Link#}
          <li><a class="navbar-brand" href="{% url 'index' %}">Home</a></li>

          <li><a class="navbar-link" href="{% url 'admin:index' %}">Admin</a></li>
          {% if user1.is_authenticated %}
            <li><a href="{% url 'special1' %}">Delivery Team/Logout</a></li>
          {% else %}
            <li><a class="navbar-link" href="{% url 'hrapp:Delivery_Team_login' %}">Delivery Team/Login</a></li>
          {% endif %}
          {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">BU Head/Logout</a></li>
          {% else %}
            <li><a class="navbar-link" href="{% url 'hrapp:Delivery_Team_login' %}">BU Head/Login</a></li>
          {% endif %}
          {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Finance Team/Logout</a></li>
          {% else %}
            <li><a class="navbar-link" href="{% url 'hrapp:Delivery_Team_login' %}">Finance Team/Login</a></li>
          {% endif %}
          {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">HR/Logout</a></li>
          {% else %}
            <li><a class="navbar-link" href="{% url 'hrapp:Delivery_Team_login' %}">HR/Login</a></li>
          {% endif %}



          {# Some logic on what to display for last item#}
          {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
            <li><a class="navbar-link" href="{% url 'hrapp:user_login' %}">Login</a></li>
          {% endif %}
</ul>
      </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>
  </body>
</html>
