{% extends "hrapp/base.html" %}
{% block body_block %}
<div class="container">
  <div class="jumbotron">
    <h1>Welcome to the Delivery Team !</h1>
    {% if user1.is_authenticated %}
        <h2>Hello {{ user1.username }}</h2>
        <h2>Please select your option<h2>
        <div style='text-align:center'>
           <a href="{% url 'candidate_bench' %}">Bench</a>
        </div>
           <br><br>
           <div style='text-align:center'>
              <a href="{% url 'candidate_Internal' %}">Internal</a>
           </div>
           <br><br>
           <div style='text-align:center'>
              <a href="{% url 'candidate_External' %}">External</a>
           </div>

    {% else %}
        <h2>Register or Login if you'd like to</h2>
    {% endif %}
  </div>
</div>
{% endblock %}
